<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Config Company Info</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <company_name>Công ty cổ phần phát triển nguồn mở Việt Nam</company_name>
        <company_sortname>VINADES.,JSC</company_sortname>
        <company_regcode></company_regcode>
        <company_regplace></company_regplace>
        <company_licensenumber></company_licensenumber>
        <company_responsibility></company_responsibility>
        <company_address> Phòng 1706 - Tòa nhà CT2 Nàng Hương, 583 Nguyễn Trãi, Hà Nội</company_address>
        <company_showmap>1</company_showmap>
        <company_mapcenterlat>20.984516000000013</company_mapcenterlat>
        <company_mapcenterlng>105.79547500000001</company_mapcenterlng>
        <company_maplat>20.984516000000013</company_maplat>
        <company_maplng>105.79547500000001</company_maplng>
        <company_mapzoom>105.79547500000001</company_mapzoom>
        <company_mapapikey></company_mapapikey>
        <company_phone>+84-24-85872007[+842485872007]|+84-904762534[+84904762534]</company_phone>
        <company_fax>+84-24-35500914</company_fax>
        <company_email>contact@vinades.vn</company_email>
        <company_website>http://vinades.vn</company_website>
    </config>
	<datafunction>nv_company_info_config</datafunction>
    <submitfunction>nv_company_info_submit</submitfunction>
</block>