<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Config Copyright Info</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <copyright_by></copyright_by>
        <copyright_url></copyright_url>
        <design_by>VINADES.,JSC</design_by>
        <design_url>http://vinades.vn/</design_url>
        <siteterms_url>/index.php?language=vi&amp;nv=siteterms</siteterms_url>
    </config>
	<datafunction>nv_copyright_info_config</datafunction>
    <submitfunction>nv_copyright_info_submit</submitfunction>
</block>